<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate world</title>
    <style>
        boby{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        ul{
            background-color: blueviolet;
            padding: 15px;
            border-radius: 8px;
            width: 300px;
        }
        ul li{
            margin: 8px;
            font-size: 16px;
        }
        .row{
            display: flex;
            margin-top: 20px;
        }
        .column{
            flex:5;
            border:1px solid #333;
            padding: 20px;
            margin: 5px;
            text-align: center;
            background-color: rgb(43, 104, 226);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    
    <h1> chocolates </h1>
    <p> i love chocolates</p>
    <a> <img src="image 1.jpeg"></a>
    <h1>unorder list</h1>
    <ul type="none"></ul>
    <ol>
        <li>5star</li>
         <li>
            dairymilk
        </li>
        <li>silk</li>
        <li>dark chocolate</li>
        
    </ol>

    
</body>
</html>